<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <style type="text/css">
        .container {
            display: -webkit-flex;
            display: flex;
        }
        div {
            border: 1px solid red;
        }
        .initial {
            -webkit-flex: initial;
            flex: initial;
            width: 200px;
            min-width: 100px;
        }
        .none {
            -webkit-flex: none;
            flex: none;
            width: 200px;
        }
        .flex1 {
            -webkit-flex: 1;
            flex: 1;
        }
        .flex2 {
            -webkit-flex: 2;
            flex: 2;
        }
        .vertical-container {
            height: 300px;
            display: -webkit-flex;
            display:         flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

    </style>
</head>
<body>
 <div class="container">
      <div class="initial">空间足够的时候，我的宽度是200px，如果空间不足，我会变窄到100px，但不会再窄了。</div>
      <div class="none">无论窗口如何变化，我的宽度一直是200px。</div>
     <div class="flex1">我会占满剩余宽度的1/3。</div>
     <div class="flex2">我会占满剩余宽度的2/3。</div>
 </div>

<div class="vertical-container">
    <div>css中简单垂直居中办法</div>
</div>

</body>
</html>