<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task4</title>
    <style type="text/css">
        .container{
           /*position: relative;*/
        }
        .gray{
            width: 400px;
            height: 200px;
            background: #cccccc;
            position: absolute;
            overflow: hidden;
            left: 50%;
            margin-left: -200px;
            top: 50%;
            margin-top: -100px;
        }
        .circle1{
            position: absolute;
            top: -40px;
            left: -40px;
        }
        .circle {
            width: 80px;
            height: 80px;
            border-radius: 80px;
            background: #fc0;
        }
        .circle2{
            position: absolute;
            right: -40px;
            bottom: -40px;
        }

    </style>
</head>
<body>
 <!--<div class="container">-->
     <div class="gray">
         <div class="circle1 circle"></div>
         <div class="circle2 circle"></div>
     </div>
 <!--</div>-->
</body>
</html>